{
  "psalm.configPaths": ["psalm.xml.dist"],
  "psalm.psalmScriptPath": "psalm-language-server",
  "phpCodeSniffer.executable": "vendor/bin/phpcs",
  "phpCodeSniffer.standard": "Custom",
  "phpCodeSniffer.standardCustom": "phpcs.xml",
  "editor.rulers": [120]
}
